REACT_YOUTUBE_API_KEY = "AIzaSyA1-f5oS5z5Q3D5yDntcN2IGJMuLygzP8E"

YOUTBE_API = "https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=150&regionCode=IN&key=AIzaSyA1-f5oS5z5Q3D5yDntcN2IGJMuLygzP8E"